<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corner Box - Css Houdini - Jero Soler</title>
    <meta description="CSS Houdini - Corner Box - Jero Soler">
</head>
<body> 
    <a href="https://github.com/jerosoler/cornerbox" class="github-corner" target="_blank">
        <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;">
          <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
        </svg>
    </a>
    <div class="header">
        <h1>CornerBox</h1>
        <h3>CSS Houdini</h3>
    </div>
    <div class="container">
        <div class="box box1">
            ¡¡ Hello cornexBox !!
        </div>
        <div class="box box2">
            ¡¡ Hello cornexBox !!
        </div>
        <div class="box box3">
            ¡¡ Hello cornexBox !!
        </div>
    </div>
    <div class="footer">
        <h3>Developed by Jero Soler</h3>
    </div>
    <style>
        *, *::before, *::after {
         box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100vw;
            margin: 0px;
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
            flex-direction: column;
        }
        body, .container {
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-content: center;
        }
        .header, .footer {
            height: 10vh;
        }
        .header {
            color: white;
        }
        .header h1 {
            font-size: 45px;
            margin-bottom: 0px;
            text-shadow: 0 0 3px rgb(17, 0, 252,1);
        }
        .header h3 {
            margin-top: 0px;
            text-shadow: 0 0 3px rgb(17, 0, 252,1);
            
        }
        .container {
            flex-direction: initial;
        }

        .footer {
            color: white;
        }
        .footer h3 {
            text-shadow: 0 0 3px rgb(17, 0, 252,1);
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            margin-left: 15px;
            margin-right: 15px;
            height: 100px;
            width: 300px;
            font-weight: bold;
            font-size: 20px;;
            color: white;
            padding: 10px;
            background-image: paint(cornerbox);
            box-shadow: rgb(17, 0, 252,0.2) 0px 0px 100px 20px;
            cursor: pointer;
            
        }

        .box1 {
            --cornerbox-color:#1100fc;
            --cornerbox-line: 5px;
            --cornerbox-lenght: 15px;
            transition: --cornerbox-line 0.6s linear,  --cornerbox-lenght 0.6s linear;
        }

        .box1:hover {
            --cornerbox-line: 10px;
            --cornerbox-lenght: 25px;
        }

        .box3 {
            --cornerbox-color:#ffffff;
            --cornerbox-line: 10px;
            --cornerbox-lenght: 10px;
            transition: --cornerbox-lenght 0.6s linear;
        }

        .box3:hover {
            --cornerbox-lenght: 25px;
        }

        .box2 {
            --cornerbox-color:#ff9900;
            --cornerbox-line: 3px;
            --cornerbox-lenght: 25px;
            height: 150px;
            transition: --cornerbox-lenght 1s linear, --cornerbox-color 1s linear, --cornerbox-line 1s linear, height 1s linear;
        }

        .box2:hover {
            --cornerbox-color:#ff0000;
            --cornerbox-line: 10px;
            --cornerbox-lenght: 200px;
            height: 300px;
            
        }
        .github-corner {
            position:absolute; 
            right: 0px;
        }
        .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
    </style>

    <script>
        if ('paintWorklet' in CSS && 'registerProperty' in CSS && 'CSSUnitValue' in window) {
            CSS.registerProperty({
                name: '--cornerbox-lenght',
                syntax: '<length>',
                initialValue: '10px',
                inherits: false
            });
            CSS.registerProperty({
                name: '--cornerbox-line',
                syntax: '<length>',
                initialValue: '10px',
                inherits: false
            });
            CSS.registerProperty({
                name: '--cornerbox-color',
                syntax: '<color>',
                initialValue: '#ffffff',
                inherits: false
            });

            CSS.paintWorklet.addModule('CornerBox.js');
        } else {
            console.log("Not Supported");
            alert("Not Supported");
        }
      </script>
</body>
</html>